{
  "name": "@openforge-app/plugin-issues",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "vite build && vite build --config vite.backend.config.ts",
    "typecheck": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@lucide/svelte": "^1.25.0",
    "@openforge-app/plugin-sdk": "link:../../../openforge/packages/plugin-sdk"
  },
  "peerDependencies": {
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "catalog:",
    "@testing-library/svelte": "catalog:",
    "@types/node": "catalog:",
    "jsdom": "^26.0.0",
    "svelte": "catalog:",
    "svelte-check": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "openforge": {
    "id": "com.openforge.issues",
    "apiVersion": 1,
    "displayName": "Issues",
    "description": "A per-repository Kanban board over GitHub Issues",
    "icon": "kanban",
    "frontend": "./dist/frontend.js",
    "frontendStyles": [
      "./dist/plugin-issues.css"
    ],
    "backend": "./dist/backend.js",
    "requires": [
      "views",
      "taskPane",
      "settings",
      "backend",
      "tasks",
      "projects",
      "projectConfig",
      "config",
      "storage",
      "fs",
      "system.openUrl",
      "navigation",
      "context"
    ]
  }
}
